<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
          background: white;
          font-family: 'Inter UI', sans-serif;
          margin: 0;
          padding: 20px;
        }
        .page {
          background: #e2e2e5;
          display: flex;
          flex-direction: column;
          height: calc(100% - 40px);
          position: absolute;
          place-content: center;
          width: calc(100% - 40px);
        }
        @media (max-width: 767px) {
          .page {
            height: auto;
            margin-bottom: 20px;
            padding-bottom: 20px;
          }
        }
        .container {
          display: flex;
          height: 320px;
          margin: 0 auto;
          width: 640px;
        }
        @media (max-width: 767px) {
          .container {
            flex-direction: column;
            height: 630px;
            width: 320px;
          }
        }
        .left {
          background: white;
          height: calc(100% - 40px);
          top: 20px;
          position: relative;
          width: 50%;
        }
        @media (max-width: 767px) {
          .left {
            height: 100%;
            left: 20px;
            width: calc(100% - 40px);
            max-height: 270px;
          }
        }
        .login {
          font-size: 30px;
          font-weight: 900;
          margin: 15px 40px 30px;
          color: red;
        }
        .desc {
          color: #999;
          font-size: 14px;
          line-height: 1.5;
          margin: 30px;
        }
        .right {
          background: #474A59;
          box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
          color: #F1F1F2;
          position: relative;
          width: 50%;
        }
        @media (max-width: 767px) {
          .right {
            flex-shrink: 0;
            height: 100%;
            width: 100%;
            max-height: 350px;
          }
        }
        .form {
          margin: 40px;
          position: absolute;
        }
        label {
          color:  #c2c2c5;
          display: block;
          font-size: 14px;
          font-family:Arial, Helvetica, sans-serif;
          height: 16px;
          margin-top: 20px;
          margin-bottom: 5px;
        }
        input {
          background: transparent;
          color: #f2f2f2;
          font-size: 20px;
          height: 30px;
          line-height: 30px;
          outline: none !important;
          width: 100%;
        }
        input::-moz-focus-inner { 
          border: 0; 
        }
        #submit {
          color: #707075;
          margin-top: 40px;
          transition: color 300ms;
        }
        #submit:focus {
          color: #f2f2f2;
          background-color: black;
        }
        #submit:active {
          color: #d0d0d2;
        }
        </style>
</head>
<body>
    
<div class="page">
    <div class="container">
      <div class="left">
        <div class="login">ENSA AGADIR</div>
        <div class="desc">En 1999, l’Université IBN ZOHR innove en ouvrant la première école d’ingénieurs de la région : l’ENSA-AGADIR. C’est un établissement de formation d’ingénieur qui offre, en cinq ans, aux jeunes bacheliers scrupuleusement sélectionnés, une formation professionnelle, diversifiée, complète et relativement polyvalente.</div>
      </div>
      <div class="right">
        
        <div class="form">
          <label for="email">Email</label>
          <input type="email" id="email">
          <label for="password">Password</label>
          <input type="password" id="password">
          <input type="submit" id="submit" value="Submit">
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>



